spring.datasource.character=utf-8
spring.datasource.url=jdbc:postgresql://localhost:5432/projectreport
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=mail.pflb.ru
spring.mail.port=465
spring.mail.username=report@pflb.ru
spring.mail.password=Nfl1ZQnXjzncil1xoVdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps