spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectReport
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



spring.ldap.url=ldaps://192.168.19.2
spring.ldap.port=636
spring.ldap.userDnPatterns=uid={0},ou=people
spring.ldap.userSearchBase=OU=PFLB-Users&Groups,DC=pflb-test,DC=local
spring.ldap.userSearchFilter=(uid={0})
spring.ldap.groupSearchBase=OU=PFLB-Users&Groups,DC=pflb-test,DC=local
spring.ldap.groupSearchFilter=(objectClass=groupOfNames)
spring.ldap.managerDn=cn=admin,dc=pflb-test,dc=local
spring.ldap.managerPwd=???_??????

